#---------------------------------------------------------------------------
# OSAL common setup for including in stand alone or mission documentation
#---------------------------------------------------------------------------

# Allow overrides
@INCLUDE_PATH          = @MISSION_SOURCE_DIR@

# Default settings
@INCLUDE               = @OSAL_NATIVE_DEFAULT_SETTINGS@

# Include any passed in predefines
PREDEFINED            += @OSALDOC_PREDEFINED@

# Minimum set of source files (includes *.dox, followed by public headers)
INPUT                 += @OSAL_NATIVE_APIGUIDE_SOURCEFILES@

# Strip source dir from path
STRIP_FROM_PATH       += @MISSION_SOURCE_DIR@
